(dp1
S'category'
p2
(dp3
S'type'
p4
S'reference cat'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES cat(id) ON DELETE CASCADE'
p8
ssS'rating'
p9
(dp10
g4
S'integer'
p11
sg6
I8
sg7
S'INTEGER'
p12
ssS'url'
p13
(dp14
g4
S'string'
p15
sg6
I7
sg7
S'CHAR(512) NOT NULL'
p16
ssS'user_liked'
p17
(dp18
g4
S'list:integer'
p19
sg6
I11
sg7
S'TEXT'
p20
ssS'image'
p21
(dp22
g4
S'upload'
p23
sg6
I9
sg7
S'CHAR(512)'
p24
ssS'id'
p25
(dp26
g4
S'id'
p27
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
ssS'post_details'
p29
(dp30
g4
S'text'
p31
sg6
I4
sg7
S'TEXT'
p32
ssS'video'
p33
(dp34
g4
g15
sg6
I10
sg7
S'CHAR(512)'
p35
ssS'user'
p36
(dp37
g4
g15
sg6
I5
sg7
S'CHAR(512)'
p38
ssS'time'
p39
(dp40
g4
S'datetime'
p41
sg6
I6
sg7
S'TIMESTAMP'
p42
ssS'heading'
p43
(dp44
g4
g15
sg6
I2
sg7
S'CHAR(512)'
p45
ss.