(dp1
S'post_id'
p2
(dp3
S'type'
p4
S'reference Post'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES Post(id) ON DELETE CASCADE'
p8
ssS'by_user'
p9
(dp10
S'type'
p11
S'string'
p12
sS'sortable'
p13
I2
sS'sql'
p14
S'CHAR(512)'
p15
ssS'likes'
p16
(dp17
g4
S'integer'
p18
sg6
I3
sg7
S'INTEGER'
p19
ssS'dislikes'
p20
(dp21
S'type'
p22
S'integer'
p23
sS'sortable'
p24
I5
sS'sql'
p25
S'INTEGER'
p26
ssS'id'
p27
(dp28
g4
S'id'
p29
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
ssS'b_user'
p31
(dp32
g4
S'reference auth_user'
p33
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p34
ssS'user'
p35
(dp36
S'sortable'
p37
I2
sS'type'
p38
S'string'
p39
sS'sql'
p40
S'CHAR(512)'
p41
ss.